[loggers]
keys=root,request_topology

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_request_topology]
qualname=request_topology
handlers=

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/tmp/pyleus_logging_request.log', 'D')

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s