[storm]

# optional: use -n option of pyleus CLI instead
nimbus_host: ec2-52-8-145-247.us-west-1.compute.amazonaws.com

# always use system-site-packages for pyleus virtualenvs (default: false)
# without this, pyleus doesn't know where to import extra packages
# such as pyelasticsearch and kafka
system_site_packages: true